BnS.App.Wpf/MainWindow.xaml

<Window x:Class="BnS.App.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BnS.App.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="1" Grid.Row="0" Margin="4" Content="Black-Scholes Calculator" HorizontalAlignment="Left" FontWeight="Bold" Width="200"/>


        <Label Grid.Column="0" Grid.Row="1" Margin="4" Content="Stock Price:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding StockPrice, UpdateSourceTrigger=PropertyChanged, Delay=1000}" HorizontalAlignment="Left" Width="200"/>


        <Label Grid.Column="0" Grid.Row="2" Margin="4" Content="Strike Price:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="4" Text="{Binding StrikePrice, UpdateSourceTrigger=PropertyChanged, Delay=1000}" HorizontalAlignment="Left" Width="200"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="4" Content="Time to Maturity:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="4" Text="{Binding TimeToMaturity, UpdateSourceTrigger=PropertyChanged, Delay=1000}" HorizontalAlignment="Left" Width="200"/>

        <Label Grid.Column="0" Grid.Row="4" Margin="4" Content="Standard deviation of underlying stock:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="4" Text="{Binding StdDeviation, UpdateSourceTrigger=PropertyChanged, Delay=1000}" HorizontalAlignment="Left" Width="200"/>

        <Label Grid.Column="0" Grid.Row="5" Margin="4" Content="Risk-free interest rate:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="4" Text="{Binding RiskFreeInterestRate, UpdateSourceTrigger=PropertyChanged, Delay=1000}" HorizontalAlignment="Left" Width="200"/>

        <Label Grid.Column="0" Grid.Row="6" Margin="4" Content="Call Price:" HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Margin="4" Text="{Binding CallPrice}" HorizontalAlignment="Left"  FontWeight="Bold"/>

        <Label Grid.Column="0" Grid.Row="7" Margin="4" Content="Put Price:" HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Margin="4" Text="{Binding PutPrice}" HorizontalAlignment="Left"  FontWeight="Bold"/>


</Grid>
</Window>
